* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
}
nav .logo {
  margin: 15px;
  color: #fff;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 15px 15px;
  transition: 0.5s;
  margin: 0 5px;
  color: #fff;
}
nav ul li a:hover {
  background: #eee;
  color: #333;
  box-shadow: 0 0 10px 0 #eee;
  border-radius: 5px;
}
.all-card {
  display: flex;
  flex-wrap: wrap;
  background: rgb(12, 9, 9);
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background: #333;
  border-radius: 15px;
  overflow: hidden;
  margin: 15px;
  transition: 0.75s;
}
.img {
  width: 300px;
  height: 280px;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  color: #fff;
  margin: 5px;
  text-align: center;
}
.title h1 {
  padding: 10px;
}
.card:hover {
  box-shadow: 0 0 50px #fff;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #333;
  color: #fff;
}
@media (max-width: 560px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo {
    display: flex;
    text-align: center;
  }
}
