* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.grid {
  display: grid;
  grid-template:
    "L R" 1fr
    "L R" 1fr/1fr 1fr;
  row-gap: 20px;
  margin: 30px;
}
section {
  height: 500px;
  padding: 2rem;
}
#left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: L;
}
#left h1 {
  position: relative;
  top: -30px;
  color: #1877f2;
  font-size: 2.5rem;
  padding: 10px;
  margin: 10px;
}
#left p {
  position: relative;
  top: -20px;
  font-size: 1.2rem;
}
#left span {
  position: relative;
  top: -15px;
  font-size: 1rem;
}
#left .box-ac {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
}
#left .box-ac .box-it {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 230px;
  height: 250px;
  margin: 0 10px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 15px;
  overflow: hidden;
}
#left .box-ac .box-it img {
  width: 100%;
  height: 100%;
}
#left .box-ac .box-it ion-icon {
  font-size: 2em;
}

/* #right */
#right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: R;
}
#right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 600px;
  border-radius: 15px;
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 0 80px 0 rgba(199, 201, 201, 0.933);
}

#right form .box-em {
  width: 450px;
  height: 50px;
  margin: 10px 0;
}
#right form .box-em input {
  padding: 15px;
  width: 100%;
  background: #e8f0fe;
  border: 1px solid #eee;
}
#right form .box-pw {
  width: 450px;
  height: 50px;
  margin: 10px 0;
}
#right form .box-pw input {
  padding: 15px;
  width: 100%;
  background: #e8f0fe;
  border: 1px solid #eee;
}
#right form .btn {
  width: 450px;
  height: 50px;
  margin: 10px 0;
}
#right form .btn button {
  padding: 15px;
  width: 100%;
  height: 50px;
  background: #42b72a;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.2rem;
}
#right form p {
  padding: 15px;
  font-size: 1.2rem;
  margin: 10px;
}
#right form hr {
  width: 400px;
  margin: 10px;
}
#right form .btn-ft {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 60px;
  background: #42b72a;
  border-radius: 15px;
  margin: 10px 0 0 0;
}
#right form .btn-ft a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 1150px) {
  .grid {
    display: grid;
    grid-template:
      "L L L" 1fr
      "R R R" 1fr/1fr 1fr;
    row-gap: 20px;
    margin: 30px;
  }
}
@media (max-width: 520px) {
  .grid {
    display: grid;
    grid-template:
      "L L L" 1fr
      "R R R" 1fr/1fr 1fr;
    row-gap: 20px;
    margin: 30px;
  }
}
